{
  "name": "app-back-end",
  "version": "1.0.0",
  "description": "This is backend of project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.server.js"
  },
  "keywords": [
    "manage",
    "mern",
    "project",
    "backend",
    "api"
  ],
  "author": "5Ting team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "multer": "^1.4.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
